[tox]
envlist=
{%- if cookiecutter.is_it_django_package == 'yes' %}
{%- if cookiecutter.support_python2 == 'yes' %}
    py27-django{18,19,110,111},
{%- endif %}
    py34-django{18,19,110,111,20},
    py35-django{18,19,110,111,20},
    py36-django{18,19,110,111,20},
{%- else %}
{%- if cookiecutter.support_python2 == 'yes' %}
    py27
{%- endif %}
    py34
    py35
    py36
{%- endif %}

[testenv]
commands = pytest {posargs}

deps =
    -rrequirements-test.txt
{%- if cookiecutter.is_it_django_package == 'yes' %}
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10.1,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
{%- endif %}

[testenv:style]
skip_install = True
basepython = python3.6
deps = -rrequirements-stylecheck.txt
commands =
    flake8 {posargs}
